global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'registry'
    static_configs:
      - targets: ['registry:8080']
    metrics_path: '/metrics'
    scheme: 'http'

  - job_name: 'device-ui'
    static_configs:
      - targets: ['device-ui:8080']
    metrics_path: '/metrics'
    scheme: 'http'

  - job_name: 'onprem-connector'
    static_configs:
      - targets: ['onprem-connector:8002']
    metrics_path: '/metrics'
    scheme: 'http'

  - job_name: 'reverse-proxy'
    static_configs:
      - targets: ['reverse-proxy:8080']
    metrics_path: '/metrics'
    scheme: 'http' 